authentication-tokens:1.3
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.1.2
credentials:2.1.16
credentials-binding:1.15
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.18
email-ext:2.61
external-monitor-job:1.7
git:3.7.0
git-client:2.7.1
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
gradle:1.28
jackson2-api:2.7.3
javadoc:1.4
jsch:0.1.54.2
junit:1.24
ldap:1.19
mailer:1.20
mapdb-api:1.0.9.0
maven-plugin:3.1
momentjs:1.1.1
naginator:1.17.2
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
python:1.3
resource-disposer:0.8
scm-api:2.2.6
script-security:1.41
shiningpanda:0.23
slack:2.3
slack-uploader:1.7
ssh-credentials:1.13
ssh-slaves:1.25.1
structs:1.14
timestamper:1.8.9
token-macro:2.3
ws-cleanup:0.34