ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.1.2
credentials:2.1.16
credentials-binding:1.15
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.18
email-ext:2.61
external-monitor-job:1.7
git:3.7.0
git-client:2.7.1
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
gradle:1.28
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
ldap:1.19
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.12
maven-plugin:3.1
momentjs:1.1.1
naginator:1.17.2
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
python:1.3
resource-disposer:0.8
scm-api:2.2.6
script-security:1.41
shiningpanda:0.23
slack:2.3
slack-uploader:1.7
ssh-credentials:1.13
ssh-slaves:1.25.1
structs:1.14
subversion:2.10.2
timestamper:1.8.9
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.16
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.14
workflow-support:2.14
ws-cleanup:0.34